<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Kenneth Alegata - Resume</title>


		<link rel="stylesheet" href="css/main.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<script src="js/vendor/modernizr.min.js"></script>

	</head>

	<body>

		<div class="wrapper">
			<!-- Sidebar -->
<aside class="sidebar">
	<section class="sidebar-block">
		<div class="sidebar-item">
			<!-- Header -->
<div class="personal-description-block">
	<h3 class="personal-description-title">Kenneth Alegata</h3>
	<p>I'm a <strong>Front End Developer</strong> from Makati, Philippines.</p>
	<p>You can take a look at some of my works to see what I can do.</p>
</div>
<!-- /Header -->
 <!-- personal-description-block -->
		</div>
		<div class="sidebar-item">
			<!-- Contact -->
	<address>
		<ul class="contact-list-block">
			<li class="contact-list-item"><a href="mailto:kennethalegata@gmail.com" title="Gmail" target="_blank"><i class="icon-gmail"></i></a></li>
			<li class="contact-list-item"><a href="skype:ken_alegata?add" title="Skype"><i class="icon-skype" target="_blank"></i></a></li>
			<li class="contact-list-item"><a href="https://www.facebook.com/yeswekenn" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
			<li class="contact-list-item"><a href="https://ph.linkedin.com/pub/kenneth-alegata/53/473/390/" title="LinkedIn" target="_blank"><i class="icon-linkedin"></i></a></li>
		</ul>
	</address>
<!-- Contact --> <!-- contact-block -->
		</div>
		<div class="sidebar-item">
			<!-- Navigation -->
<nav class="navigation-block">
	<ul class="navigation-list">
		<li class="navigation-item">
			<a href="index.html" title="Home">Home</a>
		</li>
		<li class="navigation-item">
			<a href="resume.html" title="" 
			class="is-active">Resume</a>
		</li>
		<li class="navigation-item">
			<a href="index.html" title="" 
			class="">Works</a>
			<ul class="sub-navigation-block">
				<li class="sub-navigation-item">
					<a class="" href="works/generator-fa.html" title="generator-fa">Generator-FA</a>
				</li>
				<li class="sub-navigation-item">
					<a class="" href="works/tietgen.html" title="Tietgen">Tietgen</a>
				</li>
				<li class="sub-navigation-item">
					<a class="" href="works/relationhouse.html" title="Relation House">Relation House</a>
				</li>
				<li class="sub-navigation-item">
					<a class="" href="works/lifedataph.html" title="LiFEDATA Systems, Inc.">LiFEDATA Systems, Inc.</a>
				</li>
			</ul>
		</li>
	</ul>
</nav>
<!-- /Navigaiton --> <!-- navigation-block -->
		</div>
	</section>
</aside>
<!-- /Sidebar -->
			<!-- main -->
			<main class="main" role="main">
				<!-- main-block -->
				<div class="main-block">
					<section class="section-block">
						

<!-- Content -->
<section class="section-item">
	<h2 class="section-title">Skills</h2>
	<!-- skill-list-block -->
	<ul class="skill-list-block">
		
			<li class="skill-list-item">
				<img src="img/html5.png" alt="HTML5" title="HTML5" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/css3.png" alt="CSS3" title="CSS3" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/javascript.png" alt="Javascript" title="Javascript" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/sass.png" alt="SASS" title="SASS" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/jquery.png" alt="jQuery" title="jQuery" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/angularjs.png" alt="AngularJS" title="AngularJS" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/assemble.png" alt="Assemble" title="Assemble" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/json.png" alt="JSON" title="JSON" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/yeoman.png" alt="Yeoman" title="Yeoman" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/middlemanapp.png" alt="Middlemanapp" title="Middlemanapp" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/foundation5.png" alt="Foundation 5" title="Foundation 5" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/smacss.png" alt="SMACSS" title="SMACSS" />
			</li>
		
			<li class="skill-list-item">
				<img src="img/bem.png" alt="BEM Methodology" title="BEM Methodology" />
			</li>
		
	</ul>
	<!-- /skill-list-block -->
</section>
<section class="section-item">
	<h2 class="section-title">Work Experience</h2>
	<!-- employment-list-block -->
	<ul class="employment-list-block">
		
			<li class="employment-list-item">
				<div class="media-block -media-block-no-object">
					<div class="media-content">
						<div class="media-head">
							<h3 class="media-title">Front End Developer</h4>
							<h4 class="media-tag">Relation House</a></h3>
							<p class="media-date">July 2013 - Present</p>
						</div>
						<p>Responsible for developing Responsive, Scalable and easy to maintain websites. Applied modular CSS/SASS using BEM or SMACSS for creating a more scalable website. Uses Middlemanapp or Yeoman for kick starting a website.</p>
					</div>
				</div>
			</li>
		
			<li class="employment-list-item">
				<div class="media-block -media-block-no-object">
					<div class="media-content">
						<div class="media-head">
							<h3 class="media-title">User Interface / Front End Developer</h4>
							<h4 class="media-tag">LiFEDATA Systems, Inc.</a></h3>
							<p class="media-date">January 2013 - July 2013</p>
						</div>
						<p>Responsible for Designing and Developing the Front-End matters of a website using such as User Interface, Web Design, etc. using Photoshop, HTML5, CSS3 and jQuery</p>
					</div>
				</div>
			</li>
		
			<li class="employment-list-item">
				<div class="media-block -media-block-no-object">
					<div class="media-content">
						<div class="media-head">
							<h3 class="media-title">Web Designer</h4>
							<h4 class="media-tag">LiFEDATA Systems, Inc.</a></h3>
							<p class="media-date">April 2011 - January 2013</p>
						</div>
						<p>Responsible for creating Web Design using Photoshop and developing the Front-End using HTML5, CSS3 and jQuery.</p>
					</div>
				</div>
			</li>
		
	</ul>
	<!-- /employment-list-block -->
</section>
<section class="section-item">
	<h2 class="section-title">Education</h2>
	<ul class="employment-list-block">
		
			<li class="employment-list-item">
				<div class="media-block -media-block-no-object">
					<div class="media-content">
						<div class="media-head">
							<h3 class="media-title">Bachelor of Science in Information Technology</h4>
							<h4 class="media-tag">Polytechnic University of the Philippines</a></h3>
							<p class="media-date">2007 - 2011</p>
						</div>
					</div>
				</div>
			</li>
		
	</ul>
</section>
<!-- <section class="section-item">
	<div class="media-links">
		<a class="button-link" href="#">Download Resume</a>
	</div>
</section> -->
<!-- Content -->
					</section>
					<!-- Footer -->
<footer class="footer">
</footer>
<!-- /Footer -->

				</section>
			</main>
			<!-- /main -->
		</div>


		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/frontend.min.js"></script>

		<script>$(document).foundation();</script>
	</body>
</html>